<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Part One- Legs and Platform Design</title>
  <meta name="description" content="Purpose">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://example.com/jekyll/update/2016/08/24/part-one.html">
  <link rel="alternate" type="application/rss+xml" title="Zumaad&#39;s independent projects" href="http://example.com/feed.xml">
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Zumaad&#39;s independent projects</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Part One- Legs and Platform Design</h1>
    <p class="post-meta"><time datetime="2016-08-24T17:16:39-05:00" itemprop="datePublished">Aug 24, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="purpose">Purpose</h1>

<p>Most mechanized wheelchairs available on the market capable of navigating stairs, or in general objects taller than their front wheels, do so using larger wheels along with stabalizing mechanisms to insure the wheelchair doesn’t topple. In creating this prototype I wanted to make a wheelchair that didn’t rely on wheels or advanced stabalizing mechanisms to navigate obstacles/stairs but instead used legs which also negates the need for a stablazing mechanism. Additionally, I wanted to make the prototype not use any sensors thus relying on mechanisms such as differentials to tell it when to engage its legs for climbing and when to use its wheels.</p>

<h1 id="building-and-brainstorming-process">Building and Brainstorming process</h1>

<h4 id="early-brainstorming--the-legs">Early brainstorming- The legs</h4>
<p>At the beginning of this process I had no concrete idea of the mechanism or design of the wheelchair, just the idea that the wheelchair should be able to move around using wheels and climb obstacles using some kind of leg type movement- even that was conceptually fuzzy.</p>

<p>I set out thinking about how legs could be attached to some platform and made to move in such a way that they would produce a walking and climbing motion.</p>

<p><img src="/assets/Wheelchair1.jpg" alt="Brainstorming the mechanisms" /> <img src="/assets/Wheelchair3.jpeg" alt="same" /></p>

<p>This was the result. It is simply two perforated strips attached to gears on one side and a wheel disk on the other side. As the gears/disks rotate, the legs (strips) simulate movement. The convenient placing of the gears also allow for worm gears to drive the legs.</p>

<p>At this point I decided that to insure stabality, the wheelchair would use 4 of such leg mechanisms. However, the wheelchair would be far too clumsy, large and heavy because of the size of the current legs. So I used the same principle but shrunk it down to this.</p>

<p align="center"> <img src="/assets/Wheelchair4.jpeg" /> </p>

<h4 id="the-legs-and-platform">The legs and platform</h4>

<p>Now that the legs were shrunk down I actually had to fix them on a platform somehow.I thought this would be a simple task but it was made complicated by having to attach the legs on two points rather than one and after much experimenting and rebuilding this was the result</p>

<p><img src="/assets/Wheelchair5.jpeg" alt="a" />  <img src="/assets/Wheelchair9.jpeg" alt="b" /></p>

<p>This design was sufficient in holding the legs but its flaw was the assymetry it caused- one leg is tilted in the picture. Nonetheless, the building continued.</p>

<p>By then a general shape of a machine that could be motorized to walk and possibly have a platform to sit on had taken hold. One would think this was the part where adding mechanisms would begin and indeed it was BUT as usual there was a problem. Basically, all I had to do was mount some gear on the platform that could mesh with the gears attached to the legss. But because of the assymetry of the design and the spacing of the holes in the building materials, this was MUCH harder than anticipated. Eventually after hours of fruitlessly trying different methods to mount gears at different heights/positions i decided to tackle the assymetry problem. Off to the platform design I went again. This time, I decied to keep it more simple and as compact as possible and the result was much cleaner and, most importantly, symmetrical!</p>

<p><img src="/assets/wheelchair13.jpg" alt="c" />   <img src="/assets/wheelchair14.jpg" alt="d" /></p>

<p><img src="/assets/wheelchair15.jpg" alt="c" /> <img src="/assets/wheelchair17(1).jpg" alt="d" /></p>

<p>This picture shows my workspace along with some fruitless attempts at mounting gear boxes(in blue) on the platform before I tackled the assymetry problem.</p>

<p align="center"> <img src="/assets/wheelchair19.jpg" /> </p>

<p>At this point, with the addition of the angle brackets- which are visible attached to the side of the platform- the basic platform is done and now the mechanisms can be created and implemented. A lot of the frustrations and hours gone into the tiny tweaks in designing the platform and legs such that gears and gear systems could mesh and interact with it effeciently have been glossed over. Even though the design looks fairly simple, even at this stage there was a lot of trial and error as evidenced by the lonely gear box put aside after having been incompatible with the orignal design. In fact, most of the time spent building this machine was dissablembling various design and re-assembling them slightly better and so on- this will be a recurring theme throughout this process.</p>

<p>Part one-Legs and platform is concluded.</p>


  </div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Zumaad&#39;s independent projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Zumaad&#39;s independent projects</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/zumaad"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">zumaad</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>This site is meant for sharing my projects.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
